Algoritmo Calculadora
	definir NumA, NumB Como Entero
	NumA=0
	NumB=0
	definir suma,resta,potencia,resto Como Entero
	definir division, multiplicacion como real 
	
	escribir "ingrese el numero A"
	leer NumA
	escribir "ingrese el numero B"
	leer NumB
	
	suma= NumA+NumB
	resta= NumA-NumB
	multiplicacion= NumA+NumB
	division= NumA/NumB
	potencia= NumA^NumB
	resto=  NumA MOD NumB
	
	Escribir  "La suma es " suma
	escribir "La resta es " resta  
	escribir "La division es "
	escribir "La Potencia es " potencia 
	escribir "El resto es " resto 
	
FinAlgoritmo