Algoritmo Vareiables 
	Definir Nombres, Apellidos Como Caracter //Aqui aclaro variable de tipo caracter
	Definir Pago1, Pago2  Como Entero  //Aqui aclaro variable de tipo entero
	Definir Total, Impuestos, In_Neto Como Real //Aqui aclaro variable de tipo real
	//*****Aqui asignamos valores a las variables*****//
	Nombres = "Danillo"
	Apellidos = "Pacaya Rodas"
	Pago1 = 2500
	Pago2 = 2400
	Total = Pago1 + Pago2
	Impuestos = Total*0.08 //podemos hacer opercaiones dentro de las variables
	//*****Aqui termina la asignación de las variables*****//
	//Aqui muestro la salida de datos 
	In_Neto = Total - Impuestos
	Escribir "Ingeniero: " Nombres " " Apellidos 
	Escribir "Sueldo Empresa 1: " Pago1
	Escribir "Sueldo Empresa 2: " Pago2
	Escribir "Ingreso Mensual: " In_Neto
FinAlgoritmo //*****Aqui asignamos valores a las variables*****//
